# Testing_Project

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈_제목.md
src/main/java/com/sparta/wildcard_newsfeed/: TestDB.java  WildcardNewsfeedApplication.java
src/main/java/com/sparta/wildcard_newsfeed/aop/: ApiRequestLogAop.java  ApiUseTime.java  ApiUseTimeRepository.java  UseTimeAop.java
src/main/java/com/sparta/wildcard_newsfeed/config/: JpaAuditing.java  MailConfig.java  S3Config.java  SwaggerConfiguration.java  SwaggerConstants.java  WebSecurityConfig.java
src/main/java/com/sparta/wildcard_newsfeed/domain/common/: TimeStampEntity.java  (+1 more)
src/main/java/com/sparta/wildcard_newsfeed/exception/: EmailExceptionControllerAdvice.java  ExceptionControllerAdvice.java  TokenExceptionControllerAdvice.java
src/main/java/com/sparta/wildcard_newsfeed/security/: AuthenticationUser.java  AuthenticationUserService.java
src/main/java/com/sparta/wildcard_newsfeed/util/: FileExtensionEnum.java  FileUtils.java  S3FileUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sparta/wildcard_newsfeed/: WildcardNewsfeedApplicationTests.java
src/test/java/com/sparta/wildcard_newsfeed/controller/: CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/sparta/wildcard_newsfeed/entity/: AuthCodeHistoryTest.java  CommentTest.java  PostMediaTest.java  PostTest.java  UserTest.java
src/test/java/com/sparta/wildcard_newsfeed/mvc/: MockSpringSecurityFilter.java
(+72 files in other folders)
